.body-wrapper {
    padding-top: 96px;
    margin-left: 265px;
    font-family: $dm-sans;
    transition: all 0.6s;

    @include media-breakpoint-down(md) {
        margin-left: 0;
    }

    .container-fluid {
        padding: 20px 30px;

    }
}





.page-breadcrumb {
    .plus-icon {
        margin-right: 8px;
    }
}




.downloard {
    .downloard-card {
        background-color: $img-background;
        background-image: url("../../assets/images/hero/1.png");
        background-repeat: no-repeat;
        background-position: right;
    }

    .downloard-text {
        font-weight: $font-weight-medium;
    }

    .revenue {
        color: $perono;
    }

    .sales-card {
        background-image: url("../../assets/images/hero/2.png");
        background-repeat: repeat-x;
        background-position: bottom;
    }

    .overview-cirle {
        width: 7px;
        height: 7px;
    }

    .circle-icon {
        color: $sail;
        background-color: $sail;
    }

    .admin-text {
        color: $sail;
    }
}





.products {
    .total-sales-card {
        margin-top: 30px;
        margin-right: 15px;
    }

    .circle-icon {
        width: 10px;
        height: 10px;
    }

    .Performance-card {
        margin-top: 30px;
        margin-left: 15px;
    }

    .table>:not(:last-child)>:last-child>* {
        border-bottom-color: inherit;
    }
}




.angular-row {
    .angular-img {
        background-color: #e6f6ff;
    }

    .stats-card {
        background-image: url("../../assets/images/hero/6.png");
    }

    .btn {
        color: $harmonies;
    }

}

.daily-activity .work {
    border-left: 3px solid $border-color;
    position: relative;

    .circle {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        border: 3px solid;
        border-radius: 50%;
        top: 2.5px;
        left: -7px;
        background-color: $white;
    }
}













// Media Query //


@media (max-width: 1199px) {

    .part1 {
        margin-right: 0;
    }

    .part2 {
        margin-left: 0 !important;

        .overview-card {
            margin-top: 30px;
        }
    }

    .total-sales-card {
        margin-right: 0 !important;
    }

    .Performance-card {
        margin-left: 0 !important;
    }

    .stats-card {
        margin-right: 0 !important;
    }

    .stats-cardbody {
        padding-bottom: 172px;
    }

    .activity-card {
        margin-left: 0 !important;
    }
}




@media (max-width: 991px) {
    .angular12-card {
        margin-right: 0;
    }
}



@media (max-width: 787px) {
    .profile-button {
        padding: 6px 0px;
    }
}



@media (max-width: 767px) {
    .navbar-brand {
        padding: 0 !important;
    }

    .profile-button {
        position: relative;
    }

    .profile-menu {
        position: absolute !important;
    }

    .message-button {
        position: relative;
    }

    .message-menu {
        position: absolute !important;
    }

    .bell-button {
        position: relative;
    }

    .bell-menu {
        position: absolute !important;
    }

    .earning-card {
        margin-right: 0;
    }

    .overflow-card {
        margin-left: 0;
    }

    .stats-card {
        margin-left: 0;
    }
}



@media (max-width: 575px) {
    .container-fluid {
        padding: 20px 15px !important;
    }
}



@media (max-width: 365px) {
    .navbar-header {
        width: 200px;
        padding: 0;
        display: flex !important;
        justify-content: center !important;

        a {
            margin: 0 !important;
        }
    }
}